# I. IMPORT DATA

In [1]:
import pandas as pd
import re
import warnings
warnings.filterwarnings("ignore")

In [2]:
data_file = pd.ExcelFile('[ZaloPay x Marketing] - BI test case  - 20200421.xlsx')
df_access_log = pd.read_excel(data_file, 'Access Log')
df_action_log = pd.read_excel(data_file, 'Action Log')
df_tpe = pd.read_excel(data_file, 'TPE')
df_promotion_details = pd.read_excel(data_file, 'Promotion details')

# df_access_log.head()

# II. HIGH LEVEL DATA PROFILING

## 1. df_access_log

In [3]:
# Describing all the Numerical Features
df_access_log.describe()

       access_time_ms        zaloid        ym
count    4.023400e+04  4.023400e+04   40234.0
mean     1.587361e+12  4.554034e+18  202004.0
std      2.220283e+07  2.682683e+18       0.0
min      1.587315e+12  1.556046e+15  202004.0
25%      1.587346e+12  2.141209e+18  202004.0
50%      1.587358e+12  4.545035e+18  202004.0
75%      1.587380e+12  6.877095e+18  202004.0
max      1.587402e+12  9.223214e+18  202004.0

In [4]:
# Describing all the Categorical Features
df_access_log.describe(include=['O'])

,campaign_name,from_menu,from_source,target,url_path,utm_scheme
count,40234,40234,40234,40190,40234,40234
unique,5,8,7,10,3467,9
top,default,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard,default
freq,29944,33582,31956,34322,25992,35558

## 2. df_action_log

In [5]:
# Describing all the Numerical Features
df_action_log.describe()

          timestamp        zaloid     zalopayid
count  6.313000e+03  6.313000e+03  6.313000e+03
mean   1.587360e+12  4.563933e+18  1.945883e+14
std    2.273742e+07  2.770801e+18  8.072556e+12
min    1.587316e+12  3.115083e+15  1.605140e+14
25%    1.587345e+12  2.012994e+18  1.907030e+14
50%    1.587357e+12  4.482265e+18  2.001200e+14
75%    1.587380e+12  7.059230e+18  2.002050e+14
max    1.587402e+12  9.215478e+18  2.004200e+14

In [6]:
# Describing all the Categorical Features
df_action_log.describe(include=['O'])

,eventid,preurlpath,previouseventid,trackingsessionid,urlpath
count,6313,6313,6313,6313,6313
unique,4,149,31,2900,151
top,02.1101.001,https://social.zalopay.vn/spa/telco/phonecard,02.1101.001,9a21488f-f81c-4136-a091-9ee330f57185,https://social.zalopay.vn/spa/telco/phonecard
freq,3921,5219,3537,28,5132

## 3. df_tpe

In [7]:
# Describing all the Numerical Features
df_tpe.describe()

            transid        userid         amount  userchargeamount
count  1.707000e+03  1.707000e+03    1707.000000       1707.000000
mean   2.004200e+14  1.921063e+14   51980.908026      50908.910369
std    9.167021e+04  8.868495e+12   76967.839668      76738.310481
min    2.004200e+14  1.605140e+14    9250.000000       4770.000000
25%    2.004200e+14  1.812165e+14    9650.000000       9650.000000
50%    2.004200e+14  1.912197e+14   19300.000000      19300.000000
75%    2.004200e+14  2.001240e+14   48250.000000      48250.000000
max    2.004200e+14  2.004200e+14  965000.000000     965000.000000

In [8]:
# Describing all the Numerical Features
df_tpe.describe(include=['O'])

                                                     item
count                                                1707
unique                                                 40
top     {"ext":"Nhà mạng:Viettel\tMệnh giá:10.000đ\tCh...
freq                                                  389

## 3. df_promotion_details

In [9]:
# Describing all the Numerical Features
df_promotion_details.describe()

,transID,userID,amount,userCharge,new Login,new Active,new Map,new Link Card,new Pay,pmcID,orderSource,Số tiền được cashback
count,9.980000e+02,9.980000e+02,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000,998.000000,998.0,998.00000
mean,2.004200e+14,1.916584e+14,59988.577154,58508.166333,0.010020,0.022044,0.042084,0.042084,0.276553,38.075150,20.0,1700.58517
std,8.799100e+04,9.313959e+12,90300.460793,90153.352416,0.099647,0.146901,0.200882,0.200882,0.447518,0.734153,0.0,1029.33004
min,2.004200e+14,1.608270e+14,9650.000000,4825.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.000000,20.0,1368.00000
25%,2.004200e+14,1.811190e+14,9650.000000,9650.000000,0.000000,0.000000,0.000000,0.000000,0.000000,38.000000,20.0,1368.00000
50%,2.004200e+14,1.912211e+14,24125.000000,19300.000000,0.000000,0.000000,0.000000,0.000000,0.000000,38.000000,20.0,1368.00000
75%,2.004200e+14,2.001240e+14,96500.000000,81500.000000,0.000000,0.000000,0.000000,0.000000,1.000000,38.000000,20.0,2020.00000
max,2.004200e+14,2.004200e+14,965000.000000,965000.000000,1.000000,1.000000,1.000000,1.000000,1.000000,41.000000,20.0,18888.00000

In [10]:
# Describing all the Numerical Features
df_promotion_details.describe(include=['O'])

,mktCode,Promotion Name,telco,type
count,998,998,998,998
unique,1,1,1,1
top,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,Viettel,cashback
freq,998,998,998,998

# III. CLEANING DATA

## 1. df_access_log

In [11]:
df_access_log.head()

,access_time_ms,campaign_name,zaloid,from_menu,from_source,target,url_path,utm_scheme,ym,ymd
0,1587315488166,default,7762201980423905523,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard/...,default,202004,2020-04-20
1,1587315488166,default,7762201980423905523,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard/...,default,202004,2020-04-20
2,1587315498580,default,429122181302649535,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard,default,202004,2020-04-20
3,1587315498580,default,429122181302649535,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard,default,202004,2020-04-20
4,1587315541444,default,8392312453150568508,default,zalomore,default,https://social.zalopay.vn/spa/telco/phonecard,default,202004,2020-04-20

In [12]:
# insert column user_funnel by 
df_access_log['user_funnel_access_log'] = df_access_log['url_path'].apply(lambda x: 'Landing on main page' if 'https://social.zalopay.vn/spa/telco/phonecard' in x else 'Non')
df_access_log_clean = df_access_log[['campaign_name','zaloid','from_menu','from_source','user_funnel_access_log']]
df_access_log_clean = df_access_log_clean[df_access_log_clean['user_funnel_access_log'] == 'Landing on main page']
df_access_log_clean.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log
0,default,7762201980423905523,default,zalomore,Landing on main page
1,default,7762201980423905523,default,zalomore,Landing on main page
2,default,429122181302649535,default,zalomore,Landing on main page
3,default,429122181302649535,default,zalomore,Landing on main page
4,default,8392312453150568508,default,zalomore,Landing on main page

In [13]:
df_access_log_clean.shape

(40230, 5)

## 2. df_action_log

In [14]:
df_action_log.head()

,ymd,timestamp,zaloid,zalopayid,eventid,preurlpath,previouseventid,trackingsessionid,urlpath
0,2020-04-20,1587369594091,6775895931882906947,200212000005231,02.1101.001,https://social.zalopay.vn/spa/telco/phonecard,02.1101.001,d47b8520-f14d-483f-852f-8dc6ea64622e,https://social.zalopay.vn/spa/telco/phonecard
1,2020-04-20,1587353133921,1880413472203108691,191211225008990,02.1101.001,https://social.zalopay.vn/spa/telco/phonecard,02.1103.002,a0e62dfb-29e2-414a-bc71-ff5875e5ab82,https://social.zalopay.vn/spa/telco/phonecard
2,2020-04-20,1587331991743,2328976965181899033,200124000026643,02.1101.004,https://social.zalopay.vn/spa/telco/phonecard,01.1102.002,079c5b29-74bf-4aac-8c68-b3c89225d196,https://social.zalopay.vn/spa/telco/phonecard
3,2020-04-20,1587331997663,7259074104834403062,200106000006199,02.1101.001,https://social.zalopay.vn/spa/telco/phonecard,02.1101.001,942a2794-c2e4-4d87-9240-24e97d3d656d,https://social.zalopay.vn/spa/telco/phonecard
4,2020-04-20,1587332030355,2328976965181899033,200124000026643,02.1101.003,https://social.zalopay.vn/spa/telco/phonecard,02.1103.002,079c5b29-74bf-4aac-8c68-b3c89225d196,https://social.zalopay.vn/spa/telco/phonecard

In [15]:
df_action_log['user_funnel_action_log'] = 'pay attempt'
df_action_log['userid'] = df_action_log['zalopayid']
df_action_log_clean = df_action_log[['zaloid','zalopayid','userid','user_funnel_action_log']]
df_action_log_clean.head()

,zaloid,zalopayid,userid,user_funnel_action_log
0,6775895931882906947,200212000005231,200212000005231,pay attempt
1,1880413472203108691,191211225008990,191211225008990,pay attempt
2,2328976965181899033,200124000026643,200124000026643,pay attempt
3,7259074104834403062,200106000006199,200106000006199,pay attempt
4,2328976965181899033,200124000026643,200124000026643,pay attempt

In [16]:
df_action_log_clean.shape

(6313, 4)

## 3. df_tpe

In [17]:
df_tpe.head()

,transid,requestdate,userid,amount,userchargeamount,item
0,200420000004017,2020-04-20 00:00:19.614,200312000004347,48250,48250,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:50.000đ\tCh..."
1,200420000098602,2020-04-20 10:25:20.417,200404000041252,48250,48250,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:50.000đ\tCh..."
2,200420000100652,2020-04-20 10:25:23.163,200124000418647,9650,9650,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:10.000đ\tCh..."
3,200420000100728,2020-04-20 10:26:11.124,200124000343333,9650,9650,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:10.000đ\tCh..."
4,200420000100733,2020-04-20 10:26:15.548,190526000003506,193000,193000,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:200.000đ\tC..."

In [18]:
# Extract price of each card 
df_tpe['price_card'] = df_tpe['item'].apply(lambda x: (((x.split('Mệnh giá:')[1]).split('đ')[0]).replace('.','')))
df_tpe.price_card = df_tpe.price_card.astype(float)
# Extract promotion value of each card
df_tpe['promo_per_card'] = df_tpe['item'].apply(lambda x: (((x.split('Chiết khấu:')[1]).split('đ')[0]).replace('.','').replace('-','')))
df_tpe.promo_per_card = df_tpe.promo_per_card.astype(float)
# Extract number of card users bought
df_tpe['volumn_bought'] = df_tpe['item'].apply(lambda x: int(((x.split('Số lượng:')[1]).replace('"}',''))))
# Calculate total promotion amount 
df_tpe['total_promo_amount_tpe'] = df_tpe['promo_per_card'] * df_tpe['volumn_bought']

In [19]:
df_tpe.head()

,transid,requestdate,userid,amount,userchargeamount,item,price_card,promo_per_card,volumn_bought,total_promo_amount_tpe
0,200420000004017,2020-04-20 00:00:19.614,200312000004347,48250,48250,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:50.000đ\tCh...",50000.0,1750.0,1,1750.0
1,200420000098602,2020-04-20 10:25:20.417,200404000041252,48250,48250,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:50.000đ\tCh...",50000.0,1750.0,1,1750.0
2,200420000100652,2020-04-20 10:25:23.163,200124000418647,9650,9650,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:10.000đ\tCh...",10000.0,350.0,1,350.0
3,200420000100728,2020-04-20 10:26:11.124,200124000343333,9650,9650,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:10.000đ\tCh...",10000.0,350.0,1,350.0
4,200420000100733,2020-04-20 10:26:15.548,190526000003506,193000,193000,"{""ext"":""Nhà mạng:Viettel\tMệnh giá:200.000đ\tC...",200000.0,7000.0,1,7000.0

In [20]:
df_tpe['user_funnel_tpe'] = df_tpe['item'].apply(lambda x: 'pay success' if 'Viettel' in x else 'Non')
df_tpe_clean = df_tpe[['transid','userid','amount','userchargeamount','total_promo_amount_tpe','volumn_bought', 'user_funnel_tpe']]
df_tpe_clean = df_tpe_clean.rename(columns = {'amount':'amount_tpe'})
df_tpe_clean.head()

,transid,userid,amount_tpe,userchargeamount,total_promo_amount_tpe,volumn_bought,user_funnel_tpe
0,200420000004017,200312000004347,48250,48250,1750.0,1,pay success
1,200420000098602,200404000041252,48250,48250,1750.0,1,pay success
2,200420000100652,200124000418647,9650,9650,350.0,1,pay success
3,200420000100728,200124000343333,9650,9650,350.0,1,pay success
4,200420000100733,190526000003506,193000,193000,7000.0,1,pay success

In [21]:
df_tpe_clean.shape

(1707, 7)

## 4. df_promotion_details

In [22]:
df_promotion_details.head()

,transID,mktCode,Promotion Name,userID,amount,userCharge,new Login,new Active,new Map,new Link Card,new Pay,telco,pmcID,orderSource,Thời gian giao dịch,Số tiền được cashback,Thời gian được cashback,type,date
0,200420000225969,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,190831000003446,96500,96500,0,0,0,0,1,Viettel,39,20,2020-04-20 18:14:33.288,2020,2020-04-20 18:14:54.820,cashback,2020-04-20
1,200420000259409,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,200125000715818,9650,9650,0,0,0,0,0,Viettel,38,20,2020-04-20 20:06:54.365,1368,2020-04-20 20:06:55.123,cashback,2020-04-20
2,200420000131462,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,181114000000925,19300,19300,0,0,0,0,0,Viettel,38,20,2020-04-20 12:24:35.088,1368,2020-04-20 12:24:35.725,cashback,2020-04-20
3,200420000253672,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,200420000022475,19300,19300,1,0,1,1,1,Viettel,38,20,2020-04-20 19:45:24.321,1368,2020-04-20 19:45:24.878,cashback,2020-04-20
4,200420000196975,MKT_200401_430_18,[CTKM][ Tháng 4 Viettel][MKT_200401_430] CTKM ...,171205000002638,9650,9650,0,0,0,0,0,Viettel,38,20,2020-04-20 16:25:46.044,1368,2020-04-20 16:25:46.806,cashback,2020-04-20

In [23]:
df_promotion_details['user_funnel_promo'] = 'Promotion users'
df_promotion_details_clean = df_promotion_details[['transID', 'userID', 'amount', 'userCharge', 'new Map', 'new Pay', 'Số tiền được cashback', 'user_funnel_promo']]
df_promotion_details_clean = df_promotion_details_clean.rename(columns={'transID':'transid', 'amount':'amount_promotion'})

df_promotion_details_new_map = df_promotion_details_clean[df_promotion_details_clean['new Map'] == 1]
df_promotion_details_new_map_clean = df_promotion_details_new_map[['transid']]
df_promotion_details_new_map_clean['user_funnel_promo_map'] = 'New map users'

df_promotion_details_new_pay = df_promotion_details_clean[(df_promotion_details_clean['new Pay'] == 1)&(df_promotion_details_clean['new Map'] == 1)]
df_promotion_details_new_pay_clean = df_promotion_details_new_pay[['transid']]
df_promotion_details_new_pay_clean['user_funnel_promo_pay'] = 'New paying users'

In [24]:
df_promotion_details_clean.head()

,transid,userID,amount_promotion,userCharge,new Map,new Pay,Số tiền được cashback,user_funnel_promo
0,200420000225969,190831000003446,96500,96500,0,1,2020,Promotion users
1,200420000259409,200125000715818,9650,9650,0,0,1368,Promotion users
2,200420000131462,181114000000925,19300,19300,0,0,1368,Promotion users
3,200420000253672,200420000022475,19300,19300,1,1,1368,Promotion users
4,200420000196975,171205000002638,9650,9650,0,0,1368,Promotion users

In [25]:
df_promotion_details_clean.shape

(998, 8)

In [26]:
df_promotion_details_new_map_clean.head()

             transid user_funnel_promo_map
3    200420000253672         New map users
7    200420000156141         New map users
20   200420000237726         New map users
101  200420000038090         New map users
123  200420000062235         New map users

In [27]:
df_promotion_details_new_map_clean.shape

(42, 2)

In [28]:
df_promotion_details_new_pay_clean.head()

             transid user_funnel_promo_pay
3    200420000253672      New paying users
7    200420000156141      New paying users
20   200420000237726      New paying users
101  200420000038090      New paying users
123  200420000062235      New paying users

In [29]:
df_promotion_details_new_pay_clean.shape

(23, 2)

# IV. MAPPING DATA TO CREATE FUNNEL

df_access_log_clean ==> df_action_log_clean ==> df_tpe_clean ==> df_promotion_details_clean

df_access_log_clean left join df_action_log_clean on [zaloid]

df_action_log_clean left join df_tpe_clean on [zalopayid, userid]

df_tpe_clean left join df_promotion_details_clean on [transID]

df_promotion_details_clean

## 1. Mapping data

### 1.1. Left join access_log and action_log

In [30]:
df_merge_access_action = pd.merge(df_access_log_clean, df_action_log_clean, how='left', on = ['zaloid'])
df_merge_access_action.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN
1,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN
2,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt
3,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt
4,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt

In [31]:
# Check duplicate 
duplicateRowsDF = df_merge_access_action[df_merge_access_action.duplicated()]
duplicateRowsDF.shape

(98916, 8)

In [32]:
# because df contain many duplicates, they should be drop to process easily 
df_merge_access_action = df_merge_access_action.drop_duplicates()
df_merge_access_action.reset_index()
df_merge_access_action.shape

(10000, 8)

### 1.2. Left join action_log and tpe

In [33]:
df_merge_action_tpe = pd.merge(df_merge_access_action, df_tpe_clean, how='left', on = ['userid'])
df_merge_action_tpe.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log,transid,amount_tpe,userchargeamount,total_promo_amount_tpe,volumn_bought,user_funnel_tpe
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt,NaN,NaN,NaN,NaN,NaN,NaN
2,default,8392312453150568508,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,default,4234295331056323208,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,default,7044445846040105097,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# Check duplicate, No duplicates found 
duplicateRowsDF = df_merge_action_tpe[df_merge_action_tpe.duplicated()]
duplicateRowsDF.shape

(0, 14)

### 1.3. Left join tpe and promotion_details

In [35]:
df_merge_tpe_promo = pd.merge(df_merge_action_tpe, df_promotion_details_clean, how='left', on = ['transid'])
df_merge_tpe_promo.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log,transid,amount_tpe,...,total_promo_amount_tpe,volumn_bought,user_funnel_tpe,userID,amount_promotion,userCharge,new Map,new Pay,Số tiền được cashback,user_funnel_promo
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,default,8392312453150568508,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,default,4234295331056323208,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,default,7044445846040105097,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Check duplicate, No duplicates found 
duplicateRowsDF = df_merge_tpe_promo[df_merge_tpe_promo.duplicated()]
duplicateRowsDF.shape

(0, 21)

### 1.4. Left join promotion_details and promotion_details_new_map

In [37]:
df_merge_tpe_promo_map = pd.merge(df_merge_tpe_promo, df_promotion_details_new_map_clean, how='left', on = ['transid'])
df_merge_tpe_promo_map.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log,transid,amount_tpe,...,volumn_bought,user_funnel_tpe,userID,amount_promotion,userCharge,new Map,new Pay,Số tiền được cashback,user_funnel_promo,user_funnel_promo_map
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,default,8392312453150568508,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,default,4234295331056323208,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,default,7044445846040105097,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# Check duplicate, No duplicates found 
duplicateRowsDF = df_merge_tpe_promo_map[df_merge_tpe_promo_map.duplicated()]
duplicateRowsDF.shape

(0, 22)

### 1.5. Left join promotion_details_new_map and promotion_details_new_pay

In [39]:
df_merge_tpe_promo_pay = pd.merge(df_merge_tpe_promo_map, df_promotion_details_new_pay_clean, how='left', on = ['transid'])
df_merge_tpe_promo_pay.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log,transid,amount_tpe,...,user_funnel_tpe,userID,amount_promotion,userCharge,new Map,new Pay,Số tiền được cashback,user_funnel_promo,user_funnel_promo_map,user_funnel_promo_pay
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,default,8392312453150568508,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,default,4234295331056323208,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,default,7044445846040105097,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Check duplicate, No duplicates found 
duplicateRowsDF = df_merge_tpe_promo_pay[df_merge_tpe_promo_pay.duplicated()]
duplicateRowsDF.shape

(0, 23)

### 1.6. Final result

In [41]:
df_merge = df_merge_tpe_promo_pay.copy()
pd.set_option('display.max_columns', None)
df_merge.head()

,campaign_name,zaloid,from_menu,from_source,user_funnel_access_log,zalopayid,userid,user_funnel_action_log,transid,amount_tpe,userchargeamount,total_promo_amount_tpe,volumn_bought,user_funnel_tpe,userID,amount_promotion,userCharge,new Map,new Pay,Số tiền được cashback,user_funnel_promo,user_funnel_promo_map,user_funnel_promo_pay
0,default,7762201980423905523,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,default,429122181302649535,default,zalomore,Landing on main page,2.004190e+14,2.004190e+14,pay attempt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,default,8392312453150568508,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,default,4234295331056323208,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,default,7044445846040105097,default,zalomore,Landing on main page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Create Funnel

columns need to keep

In [42]:
columns_list = ['campaign_name', 'zaloid', 'from_source', 'zalopayid', 'userid','userID', 'amount_tpe', 'total_promo_amount_tpe']

### 2.1 Step 'Landing on main page'

In [43]:
df_merge_landing_on_main_page = df_merge[df_merge['user_funnel_access_log'] == 'Landing on main page']
df_merge_landing_on_main_page = df_merge_landing_on_main_page[columns_list]
df_merge_landing_on_main_page['user_funnel'] = '1. Landing on main page'
df_merge_landing_on_main_page['user_define'] = df_merge_landing_on_main_page['zaloid']
df_merge_landing_on_main_page.shape

(10571, 10)

### 2.2 Step 'pay attempt'

In [44]:
df_merge_pay_attempt = df_merge[df_merge['user_funnel_action_log'] == 'pay attempt']
df_merge_pay_attempt = df_merge_pay_attempt[columns_list]
df_merge_pay_attempt['user_funnel'] = '2. pay attempt'
df_merge_pay_attempt['user_define'] = df_merge_pay_attempt['zaloid']
df_merge_pay_attempt.shape

(3425, 10)

### 2.3 Step 'pay success'

In [45]:
df_merge_pay_success = df_merge[df_merge['user_funnel_tpe'] == 'pay success']
df_merge_pay_success = df_merge_pay_success[columns_list]
df_merge_pay_success['user_funnel'] = '3. pay success'
df_merge_pay_success['user_define'] = df_merge_pay_success['userid']
df_merge_pay_success.shape

(971, 10)

### 2.4 Step 'Promotion users'

In [46]:
df_merge_promotion_users = df_merge[df_merge['user_funnel_promo'] == 'Promotion users']
df_merge_promotion_users = df_merge_promotion_users[columns_list]
df_merge_promotion_users['user_funnel'] = '4. Promotion users'
df_merge_promotion_users['user_define'] = df_merge_promotion_users['userID']
df_merge_promotion_users.shape

(658, 10)

### 2.5 Step 'New map users'

In [47]:
df_merge_promo_new_map = df_merge[df_merge['user_funnel_promo_map'] == 'New map users']
df_merge_promo_new_map = df_merge_promo_new_map[columns_list]
df_merge_promo_new_map['user_funnel'] = '5. New map users'
df_merge_promo_new_map['user_define'] = df_merge_promo_new_map['userID']
df_merge_promo_new_map.shape

(63, 10)

### 2.6 Step 'New paying users'

In [48]:
df_merge_promo_new_pay = df_merge[df_merge['user_funnel_promo_pay'] == 'New paying users']
df_merge_promo_new_pay = df_merge_promo_new_pay[columns_list]
df_merge_promo_new_pay['user_funnel'] = '6. New paying users'
df_merge_promo_new_pay['user_define'] = df_merge_promo_new_pay['userID']
df_merge_promo_new_pay.shape

(30, 10)

### 2.7 Union all table to the only one

In [49]:
df_union_funnel = pd.concat([df_merge_landing_on_main_page, df_merge_pay_attempt,df_merge_pay_success, df_merge_promotion_users, df_merge_promo_new_map, df_merge_promo_new_pay])

In [50]:
df_union_funnel.head()

,campaign_name,zaloid,from_source,zalopayid,userid,userID,amount_tpe,total_promo_amount_tpe,user_funnel,user_define
0,default,7762201980423905523,zalomore,NaN,NaN,NaN,NaN,NaN,1. Landing on main page,7.762202e+18
1,default,429122181302649535,zalomore,2.004190e+14,2.004190e+14,NaN,NaN,NaN,1. Landing on main page,4.291222e+17
2,default,8392312453150568508,zalomore,NaN,NaN,NaN,NaN,NaN,1. Landing on main page,8.392312e+18
3,default,4234295331056323208,zalomore,NaN,NaN,NaN,NaN,NaN,1. Landing on main page,4.234295e+18
4,default,7044445846040105097,zalomore,NaN,NaN,NaN,NaN,NaN,1. Landing on main page,7.044446e+18

In [51]:
df_union_funnel.shape

(15718, 10)

In [52]:
df_union_funnel.describe()

,zaloid,zalopayid,userid,userID,amount_tpe,total_promo_amount_tpe,user_define
count,1.571800e+04,8.572000e+03,8.572000e+03,2.725000e+03,4312.000000,4312.000000,1.571800e+04
mean,4.627082e+18,1.939209e+14,1.939209e+14,1.925616e+14,52090.041744,1954.485158,4.101656e+18
std,2.665417e+18,8.295111e+12,8.295111e+12,8.829340e+12,81404.316928,2991.672524,2.896169e+18
min,1.556046e+15,1.605140e+14,1.605140e+14,1.608270e+14,9250.000000,350.000000,1.605140e+14
25%,2.295100e+18,1.904290e+14,1.904290e+14,1.812300e+14,9650.000000,350.000000,1.441314e+18
50%,4.635270e+18,2.001050e+14,2.001050e+14,2.001010e+14,19300.000000,700.000000,4.042885e+18
75%,6.898345e+18,2.001250e+14,2.001250e+14,2.001240e+14,48250.000000,2200.000000,6.650219e+18
max,9.223214e+18,2.004200e+14,2.004200e+14,2.004200e+14,965000.000000,35000.000000,9.223214e+18

In [53]:
df_union_funnel.describe(include = ['O'])

       campaign_name from_source              user_funnel
count          15718       15718                    15718
unique             5           7                        6
top          default    zalomore  1. Landing on main page
freq           10456       11812                    10571

In [54]:
df_union_funnel.to_excel('df_union_funnel.xlsx')

# SOLUTION

## Question 1: Which is the most contributed blast channel?

In [59]:
df_merge['user_funnel_tpe'].unique()

array([nan, 'pay success', 'Non'], dtype=object)

In [60]:
df_pay_access = df_merge[df_merge['user_funnel_tpe'] == 'pay success']
df_blasted_channel = df_pay_access.groupby('from_source')['zaloid'].nunique().to_frame().rename(columns = {'zaloid':'unique_user'})
number_distinct_user = df_pay_access['zaloid'].nunique()
df_blasted_channel['percentage'] = round(df_blasted_channel['unique_user'] * 100/number_distinct_user,2)
df_blasted_channel.sort_values(by = ['unique_user'], ascending = False)

#Note: as given dataset, an user can come from multiple sources, so total user < sum user of each source. This ledds to the percentage is not equal to 100%

                unique_user  percentage
from_source
zalomore                410       84.19
sponsormessage          106       21.77
zalooa                   87       17.86
oamenu                   20        4.11
zalochatgroup             4        0.82
zalochat                  2        0.41

## Question 2: Visualize the user funnel of that promotion & measure the conversion rate

## Question 3: Evaluate its cost efficiency in terms of cost per user and cost acquisition user.